<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Управление пользователями</title>
    <style>
        table {
            background: #f5f5f5;
            border-collapse: separate;
            box-shadow: inset 0 1px 0 #fff;
            font-size: 12px;
            line-height: 24px;
            margin: 30px auto;
            text-align: left;
            width: 800px;
        }
        th {
            background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
            border-left: 1px solid #555;
            border-right: 1px solid #777;
            border-top: 1px solid #555;
            border-bottom: 1px solid #333;
            box-shadow: inset 0 1px 0 #999;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            position: relative;
            text-shadow: 0 1px 0 #000;
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Login</th>
        <th>Email</th>
        <th>Role</th>
        <th>Редактировать</th>
        <th>Удалить</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="maconUser : ${maconUsers}">
        <td th:text="${maconUser.getName()}">name</td>
        <td th:text="${maconUser.getLogin()}">login</td>
        <td th:text="${maconUser.getEmail()}">email</td>
        <td th:text="${maconUser.getRole}">role</td>
        <td>
            <a th:href="@{/users/{login}/edit(login=${maconUser.getLogin()})}">Редактировать</a>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{/users/{login}(login=${maconUser.getLogin()})}">
                <input type="submit" value="Удалить">
            </form>
        </td>
    </tr>
    </tbody>
</table>
<a href="/users/new">Добавить пользователя</a><br/>
</body>
</html>