<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Изменение проекта</title>
    <style>
        #navbar ul{
            display: none;
            background-color: #f90;
            position: absolute;
            top: 100%;
        }

        #navbar, #navbar ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #navbar {
            height: 50px;
            background-color: #666;
            /*padding-left: 25px;*/
            /*min-width: 470px;*/
        }

        #navbar li {
            float: left;
            position: relative;
            height: 100%;
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 200px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        #manage a {
            font-family: "Arial Narrow", Arial, sans-serif;
            color: black;
            text-align: start;
        }
    </style>
    <header>
        <ul id="navbar">
            <li><a href="/projects/search">Найти проект</a></li>
            <li><a href="/projects/new">Добавить проект</a></li>
            <li><a href="/users">Управление пользователями (только администратор)</a>
        </ul>
    </header>
</head>
<body id="manage">

<form th:method="PATCH" th:action="@{/projects/{number}(number=${project.getNumber()})}" th:object="${project}">
    <label for="number">Введите номер проекта: </label>
    <input type="text" th:field="*{number}" id="number">
    <div style="color: red" th:if="${#fields.hasErrors('number')}" th:errors="*{number}">number error</div>
    <br/>
    <label for="year">Введите год проекта: </label>
    <input type="number" th:field="*{year}" id="year">
    <div style="color: red" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">year error</div>
    <br/>
    <label for="title">Введите название: </label>
    <input type="text" th:field="*{title}" id="title">
    <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">title error</div>
    <br/>
    <label for="client">Введите заказчика: </label>
    <input type="text" th:field="*{client}" id="client">
    <div style="color: red" th:if="${#fields.hasErrors('client')}" th:errors="*{client}">client error</div>
    <br/>
    <label for="countries">Введите страны: </label>
    <input type="text" th:field="*{countries}" id="countries">
    <div style="color: red" th:if="${#fields.hasErrors('countries')}" th:errors="*{countries}">countries error</div>
    <br/>
    <label for="regions">Введите регионы: </label>
    <input type="text" th:field="*{regions}" id="regions">
    <div style="color: red" th:if="${#fields.hasErrors('regions')}" th:errors="*{regions}">regions error</div>
    <br/>
    <label for="towns">Введите города: </label>
    <input type="text" th:field="*{towns}" id="towns">
    <div style="color: red" th:if="${#fields.hasErrors('towns')}" th:errors="*{towns}">towns error</div>
    <br/>
    <label for="segments">Введите сегменты рынка: </label>
    <input type="text" th:field="*{segments}" id="segments">
    <div style="color: red" th:if="${#fields.hasErrors('segments')}" th:errors="*{segments}">segments error</div>
    <br/>
    <label for="type">Введите тип проекта: </label>
    <input type="text" th:field="*{type}" id="type">
    <div style="color: red" th:if="${#fields.hasErrors('type')}" th:errors="*{type}">type error</div>
    <br/>
    <input type="submit" value="Изменить"/>
</form>
</body>
</html>