<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Управление проектами</title>
    <style>
        #navbar ul{
            display: none;
            background-color: #f90;
            position: absolute;
            top: 100%;
        }

        #navbar, #navbar ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #navbar {
            height: 50px;
            background-color: #666;
            /*padding-left: 25px;*/
            /*min-width: 470px;*/
        }

        #navbar li {
            float: left;
            position: relative;
            height: 100%;
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 200px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        #manage a {
            font-family: "Arial Narrow", Arial, sans-serif;
            color: black;
            text-align: start;
        }
    </style>
    <header>
        <ul id="navbar">
            <li><a href="/projects/search">Найти проект</a></li>
            <li><a href="/projects/new">Добавить проект</a></li>
            <li><a href="/users">Управление пользователями (только администратор)</a>
        </ul>
    </header>
</head>
<body id="manage">
<a href="/projects/new">Добавить проект</a><br/>
<!--<a href="/projects/search">Найти проект</a><br/>-->
<form th:action="@{/logout}" th:method="POST">
    <input type="submit" value="Logout"/>
</form>
</body>
</html>