<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Страница проекта</title>
    <style>
        #navbar ul{
            display: none;
            background-color: #f90;
            position: absolute;
            top: 100%;
        }

        #navbar, #navbar ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #navbar {
            height: 50px;
            background-color: #666;
            /*padding-left: 25px;*/
            /*min-width: 470px;*/
        }

        #navbar li {
            float: left;
            position: relative;
            height: 100%;
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 200px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        #manage a {
            font-family: "Arial Narrow", Arial, sans-serif;
            color: black;
            text-align: start;
        }
    </style>
    <header>
        <ul id="navbar">
            <li><a href="/projects/search">Найти проект</a></li>
            <li><a href="/projects/new">Добавить проект</a></li>
            <li><a href="/users">Управление пользователями (только администратор)</a>
        </ul>
    </header>
</head>
<body id="manage">
<a style="color: black; font-size: larger" href="/projects"><b>На главную</b></a><br/>
<hr/>
<p th:text="${'Номер проекта: ' + project.getNumber()}">Value</p>
<p th:text="${'Год: ' + project.getYear()}">Value</p>
<p th:text="${'Название: ' + project.getTitle()}">Value</p>
<p th:text="${'Заказчик: ' + project.getClient()}">Value</p>
<p th:text="${'Тип проекта: ' + project.getType()}">Value</p>
<p th:text="${'Локация: ' + project.getCountries() + ', ' + project.getRegions() + ', ' + project.getTowns()}">Value</p>
<p th:text="${'Сегмент рынка: ' + project.getSegments()}">Value</p>

<a th:href="@{/projects/{number}/edit(number=${project.getNumber()})}">Редактировать</a>

<form th:method="DELETE" th:action="@{/projects/{number}(number=${project.getNumber()})}">
    <input type="submit" value="Удалить">
</form>
</body>
</html>