# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/macon
spring.datasource.url=jdbc:postgresql://localhost:5432/maconconsulting_library
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Logging config
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.web=INFO
logging.file.name=library.log

# Download API from GitHub
# git clone https://github.com/MaximKiel/maconconsulting_library

# Command to start API by terminal
# nohup mvn spring-boot:run </dev/null &>/dev/null &